<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000080"
    tools:context=".suporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#8A4B08"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXECUTOR DE PATCH PARA JOGOS"
            android:textColor="#F2F2F2"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_borda"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="3dp"/>

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Digite seu nome"
            android:layout_marginHorizontal="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_borda"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIGITE SUA MENSAGEM AO SUPORTE"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginHorizontal="3dp"/>

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:minLines="6"
            android:maxLines="30"
            android:gravity="top|left"
            android:inputType="textEmailAddress|textMultiLine"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:layout_marginHorizontal="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/capsule_button_verde"
            android:onClick="sendEmail"/>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>