<resources>
    <string name="app_name">Patch Master</string>
    <string name="termos_de_uso">
        \t\t\t<b>Termos e Condições</b>\n
Esses termos e condições ("Termos", "Contrato") são um contrato entre o Mobile Application Developer ("Mobile Application Developer", "nos", "nós" ou "nosso") e você ("Usuário", "você" ou "seu"). Este Contrato estabelece os termos e condições gerais de uso do aplicativo móvel PatchMaster e de qualquer um de seus produtos ou serviços (coletivamente, "Aplicativo Móvel" ou "Serviços").

\n\n\t\t\t<b>Exigência de idade</b>\n
Você deve ter pelo menos 13 anos de idade para usar este aplicativo móvel. Ao usar este Aplicativo Móvel e ao concordar com este Contrato, você garante e declara ter pelo menos 13 anos de idade.

\n\n\t\t\t<b>Backups</b>\n
Não nos responsabilizamos pelo Conteúdo que reside no Aplicativo Móvel. Em nenhum caso seremos responsáveis ​​por qualquer perda de qualquer Conteúdo. É de sua exclusiva responsabilidade manter o backup adequado do seu conteúdo. Não obstante o exposto, em algumas ocasiões e em determinadas circunstâncias, sem absolutamente nenhuma obrigação, poderemos restaurar alguns ou todos os seus dados que foram excluídos a partir de uma determinada data e hora em que poderemos fazer backup de dados para nossos próprios propósitos. Não garantimos que os dados necessários estejam disponíveis.

\n\n\t\t\t<b>Links para outros aplicativos móveis</b>\n
Embora este aplicativo móvel possa vincular-se a outros aplicativos móveis, não estamos, direta ou indiretamente, implicando qualquer aprovação, associação, patrocínio, endosso ou afiliação a qualquer aplicativo móvel vinculado, a menos que especificamente indicado aqui. Não nos responsabilizamos por examinar ou avaliar e não garantimos as ofertas de quaisquer empresas ou indivíduos ou o conteúdo de seus aplicativos móveis. Não assumimos qualquer responsabilidade ou obrigação pelas ações, produtos, serviços e conteúdo de outros terceiros. Você deve revisar cuidadosamente as declarações legais e outras condições de uso de qualquer aplicativo móvel que acessar através de um link deste Aplicativo Móvel. Seu vínculo com outros aplicativos móveis externos é por sua conta e risco.

\n\n\t\t\t<b>Alterações e alterações</b>\n
Reservamo-nos o direito de modificar este Contrato ou suas políticas relacionadas ao Aplicativo ou Serviços Móveis a qualquer momento, a partir da publicação de uma versão atualizada deste Contrato no Aplicativo Móvel. Quando o fizermos, publicaremos uma notificação em nosso aplicativo móvel. O uso continuado do Aplicativo Móvel após essas alterações constituirá seu consentimento para tais alterações. A política foi criada com WebsitePolicies.

\n\n\t\t\t<b>Aceitação destes termos</b>\n
Você reconhece que leu este Contrato e concorda com todos os seus termos e condições. Ao usar o Aplicativo Móvel ou seus Serviços, você concorda em ficar vinculado por este Contrato. Se você não concordar com os termos deste Contrato, não está autorizado a usar ou acessar o Aplicativo Móvel e seus Serviços.

\n\n\t\t\t<b>Contatando-nos</b>\n
Se você desejar entrar em contato conosco para entender mais sobre este Contrato ou desejar entrar em contato conosco sobre qualquer assunto relacionado a ele, envie um e-mail para app.patch.master@gmail.com

\n\n<b>Este documento foi atualizado pela última vez em 3 de dezembro de 2019.</b>
    </string>
</resources>
